{
  "name": "veracity-expert-witness",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "client": "cd client && npm start",
    "dev": "npm run client",
    "build": "cd client && npm run build",
    "install:all": "npm install && cd client && npm install",
    "format": "prettier --write \"client/src/**/*.{js,jsx,css}\" \"api/**/*.js\"",
    "format:check": "prettier --check \"client/src/**/*.{js,jsx,css}\" \"api/**/*.js\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^9.1.7",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.0"
  }
}
