{
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/build",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/privacy-policy.html", "destination": "/privacy-policy.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
